In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('ORIGINAL-DATASET.csv')

In [3]:
df

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [4]:
df.sort_values(by='Year', ascending=True)

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
13203,Mizoram,2001,Causes,Unemployment,Male,60+,0
13202,Mizoram,2001,Causes,Professional/Career Problem,Male,60+,0
13201,Mizoram,2001,Causes,Love Affairs,Male,60+,0
13200,Mizoram,2001,Causes,Cancer,Male,60+,0
...,...,...,...,...,...,...,...
224315,Gujarat,2012,Means_adopted,By Jumping from (Other sites),Male,45-59,0
224314,Gujarat,2012,Means_adopted,By Hanging,Male,45-59,220
224313,Gujarat,2012,Means_adopted,By Consuming Insecticides,Male,45-59,278
224320,Gujarat,2012,Means_adopted,By Drowning,Female,60+,8
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [5]:
Education = df.loc[df['Type_code'] == 'Education_Status']

In [6]:
Education

,State,Year,Type_code,Type,Gender,Age_group,Total
260,A & N Islands,2001,Education_Status,Diploma,Female,0-100+,0
261,A & N Islands,2001,Education_Status,No Education,Female,0-100+,4
262,A & N Islands,2001,Education_Status,Post Graduate and Above,Female,0-100+,0
263,A & N Islands,2001,Education_Status,Middle,Female,0-100+,33
264,A & N Islands,2001,Education_Status,Graduate,Female,0-100+,0
...,...,...,...,...,...,...,...
237234,West Bengal,2012,Education_Status,Primary,Male,0-100+,2983
237235,West Bengal,2012,Education_Status,No Education,Male,0-100+,1096
237236,West Bengal,2012,Education_Status,Middle,Male,0-100+,2467
237237,West Bengal,2012,Education_Status,Graduate,Male,0-100+,242
237238,West Bengal,2012,Education_Status,Matriculate/Secondary,Male,0-100+,1260

In [7]:
Professional = df.loc[df['Type_code'] == 'Professional_Profile']

In [8]:
Professional

,State,Year,Type_code,Type,Gender,Age_group,Total
436,A & N Islands,2001,Professional_Profile,Retired Person,Female,0-14,0
437,A & N Islands,2001,Professional_Profile,Unemployed,Female,0-14,0
438,A & N Islands,2001,Professional_Profile,Public Sector Undertaking,Female,0-14,0
439,A & N Islands,2001,Professional_Profile,Service (Private),Female,0-14,0
440,A & N Islands,2001,Professional_Profile,House Wife,Female,0-14,0
...,...,...,...,...,...,...,...
237504,West Bengal,2012,Professional_Profile,Farming/Agriculture Activity,Male,60+,0
237505,West Bengal,2012,Professional_Profile,Student,Male,60+,0
237506,West Bengal,2012,Professional_Profile,Service (Private),Male,60+,0
237507,West Bengal,2012,Professional_Profile,Professional Activity,Male,60+,0
237508,West Bengal,2012,Professional_Profile,Service (Government),Male,60+,0

In [9]:
Social = df.loc[df['Type_code'] == 'Social_Status']

In [10]:
Social

,State,Year,Type_code,Type,Gender,Age_group,Total
552,A & N Islands,2001,Social_Status,Married,Female,0-100+,38
553,A & N Islands,2001,Social_Status,Seperated,Female,0-100+,0
554,A & N Islands,2001,Social_Status,Widowed/Widower,Female,0-100+,0
555,A & N Islands,2001,Social_Status,Divorcee,Female,0-100+,0
556,A & N Islands,2001,Social_Status,Never Married,Female,0-100+,12
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [11]:
# Education.to_csv('Education.csv', index=False)
# Professional.to_csv('Professional.csv', index=False)
# Social.to_csv('Social.csv', index=False)

In [16]:
Social

,State,Year,Type_code,Type,Gender,Age_group,Total
552,A & N Islands,2001,Social_Status,Married,Female,0-100+,38
553,A & N Islands,2001,Social_Status,Seperated,Female,0-100+,0
554,A & N Islands,2001,Social_Status,Widowed/Widower,Female,0-100+,0
555,A & N Islands,2001,Social_Status,Divorcee,Female,0-100+,0
556,A & N Islands,2001,Social_Status,Never Married,Female,0-100+,12
...,...,...,...,...,...,...,...
237514,West Bengal,2012,Social_Status,Seperated,Male,0-100+,149
237515,West Bengal,2012,Social_Status,Widowed/Widower,Male,0-100+,233
237516,West Bengal,2012,Social_Status,Married,Male,0-100+,5451
237517,West Bengal,2012,Social_Status,Divorcee,Male,0-100+,189
237518,West Bengal,2012,Social_Status,Never Married,Male,0-100+,2658

In [17]:
grp = Social.groupby('Year')

In [24]:
for group in grp:
    print(group)

<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>

In [26]:
df = grp.get_group(2001) 

print(type(df))

<class 'pandas.core.frame.DataFrame'>